<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortressSouls.Api\FortressSouls.Api.csproj" />
    <ProjectReference Include="..\FortressSouls.Application\FortressSouls.Application.csproj" />
    <ProjectReference Include="..\FortressSouls.Domain\FortressSouls.Domain.csproj" />
    <ProjectReference Include="..\FortressSouls.DwarfFortress\FortressSouls.DwarfFortress.csproj" />
    <ProjectReference Include="..\FortressSouls.Llm\FortressSouls.Llm.csproj" />
    <ProjectReference Include="..\FortressSouls.Prompting\FortressSouls.Prompting.csproj" />
    <ProjectReference Include="..\FortressSouls.Observability\FortressSouls.Observability.csproj" />
  </ItemGroup>

</Project>