# FortressSouls

./: .gitignore  AGENTS.md  README.md  compose.yaml  fortress-souls.config.jsonc
.agents/agents/: architect.agent.md  backend-dev.agent.md  build-master.agent.md  dfhack-researcher.agent.md  editor.agent.md  frontend-dev.agent.md  reviewer.agent.md
.agents/instructions/: backend.instructions.md  dfhack.instructions.md  frontend.instructions.md  observability.instructions.md  prompting.instructions.md  testing.instructions.md
.agents/memory/: project.memory.md
.agents/prompts/: implement-backlog-item.prompt.md  research-spike.prompt.md  review-backlog-item.prompt.md  update-memory.prompt.md
.agents/skills/dfhack-adapter-safety/: SKILL.md
.agents/skills/modular-monolith-boundaries/: SKILL.md
.agents/skills/observability-first/: SKILL.md
.agents/skills/prompt-contracts/: SKILL.md
dfhack/samples/: b019-dwarf-snapshots.bundle.json  b019-snapshot-summary.csv  dwarf-snapshot.sample.json  dwarves-list.sample.json
dfhack/samples/snapshots/: dwarf-snapshot-6598.json  dwarf-snapshot-6599.json  dwarf-snapshot-6600.json  dwarf-snapshot-6601.json  dwarf-snapshot-6602.json  dwarf-snapshot-6603.json
dfhack/scripts/fortress-souls/: diagnose.lua  get-dwarf-snapshot.lua  list-dwarves.lua
docs/: README.md  big-idea.md
docs/architecture/: 0001-architecture-overview.md
docs/backlog/: v0.1-backlog.md  v0.2-backlog.md
docs/decisions/: adr-0003-dfhack-adapter.md  adr-0004-observability.md  adr-0005-llm-provider-strategy.md  adr-0006-coding-model-routing-and-mini-specs.md  adr-0007-agent-runtime-and-tool-loop.md
docs/research/: dfhack-command-invocation.md  dfhack-field-map.md  llm-provider-options.md  r2-001-openrouter-tool-loop-live-proof-2026-06-22.md
docs/reviews/: v0.1-final-spec-and-intent-validation.md  v0.1-release-review.md
docs/runbooks/: dfhack-b019-manual-validation.md  local-dev.md  provider-configuration.md
docs/specs/: fortress-souls-v0.1.spec.md  observability-v0.1.md  prompt-contract-v0.1.md  three-layer-knowledge-store.md
docs/specs/minispecs/: B-004-backend-solution-skeleton.md  B-005-observability-baseline.md  B-006-local-dev-orchestration.md  B-007-frontend-skeleton.md  B-008-dwarf-contracts.md  B-009-fake-dwarf-adapter-and-sample-data.md  B-011-frontend-dwarf-panel.md  B-012-prompt-contract-and-assembler.md  B-014-in-memory-chat-session-backend.md  B-015-frontend-chat-panel.md  B-016-configurable-real-llm-provider.md  B-017-provider-status-and-diagnostics-ui.md  B-021-dfhack-process-adapter.md  B-022-fake-mode-smoke-test.md  B-024-documentation-and-runbook-pass.md  B-025-v0.1-release-review.md  B-026-final-spec-and-intent-validation-pass.md
research/R-002/: README-B019.md
research/R-002/probes/: echo-args.lua  probe-citizens.lua  probe-dwarf-live.lua  probe-dwarf-location.lua  probe-dwarf-soul.lua
research/R-002/scripts/: import-b019-dfhack-scripts.ps1
scripts/: check.ps1  check.sh  dev.ps1  dev.sh  format.ps1  format.sh  test.ps1  test.sh
src/backend/: Directory.Build.props  FortressSouls.slnx
src/backend/FortressSouls.Api/: ChatApiModels.cs  ChatEndpoints.cs  DwarfAdapterStatusEndpoints.cs  DwarfApiModels.cs  DwarfEndpoints.cs  FortressSouls.Api.csproj  Program.cs  ProviderStatusEndpoints.cs  appsettings.json
src/backend/FortressSouls.Api/Properties/: launchSettings.json
src/backend/FortressSouls.Application/: ChatProviderContracts.cs  ChatProviderStatusContracts.cs  ChatSessionContracts.cs  ChatSessionService.cs  Class1.cs  DwarfAdapterStatusContracts.cs  DwarfFortressDataException.cs  DwarfQueryService.cs  FortressSouls.Application.csproj  HealthResponse.cs  IChatSessionStore.cs  InMemoryChatSessionStore.cs
src/backend/FortressSouls.DfHackProcessTestHost/: Program.cs
src/backend/FortressSouls.Domain/: Class1.cs  DwarfContracts.cs  DwarfId.cs  SentinelType.cs
src/backend/FortressSouls.DwarfFortress/: Class1.cs  DfHackAdapterStatusTracker.cs  DfHackCommand.cs  DfHackDwarfFortressAdapter.cs  DfHackProcessAdapterOptions.cs  DfHackProcessRunner.cs  DwarfFortressServiceCollectionExtensions.cs  FortressSouls.DwarfFortress.csproj  IDfHackProcessRunner.cs  IDfHackTcpPreflight.cs  JsonFileDwarfFortressAdapter.cs  JsonFileDwarfFortressAdapterOptions.cs  StaticDwarfAdapterStatusReader.cs  TcpDfHackPreflight.cs
src/backend/FortressSouls.Llm/: ChatProviderStatusTracker.cs  Class1.cs  FakeChatProvider.cs  FortressSouls.Llm.csproj  LlmProviderException.cs  LlmProviderOptions.cs  LlmServiceCollectionExtensions.cs  OpenAiCompatibleChatProvider.cs
src/backend/FortressSouls.Observability/: Class1.cs  CorrelationIdMiddleware.cs  FortressSouls.Observability.csproj  FortressSoulsTelemetry.cs  ObservabilityApplicationBuilderExtensions.cs  ObservabilityConfiguration.cs  ObservabilityServiceCollectionExtensions.cs
src/backend/FortressSouls.Prompting/: Class1.cs  FortressSouls.Prompting.csproj  PromptAssembler.cs  PromptAssemblyContracts.cs  PromptContract.cs
src/backend/FortressSouls.Tests/: ArchitectureTests.cs  ChatApiTests.cs  DfHackAdapterConfigurationTests.cs  DfHackAdapterTests.cs  DfHackProcessRunnerTests.cs  DfHackTestCollection.cs  DwarfApiTests.cs  DwarfContractTests.cs  FakeChatProviderTests.cs  FortressSouls.Tests.csproj  HealthEndpointTests.cs  JsonFileDwarfFortressAdapterTests.cs  ObservabilityTests.cs  OpenAiCompatibleChatProviderTests.cs  PromptAssemblerTests.cs  ProviderConfigurationTests.cs  RuntimeStatusTests.cs  UnitTest1.cs
src/frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
src/frontend/e2e/: fake-mode-smoke.spec.ts
src/frontend/src/api/: chat.ts  dwarves.ts  health.ts  status.ts
src/frontend/src/app/: App.test.tsx  App.tsx
src/frontend/src/features/chat/: ChatPanel.test.tsx  ChatPanel.tsx  ChatPlaceholder.tsx
src/frontend/src/styles/: global.css
(+8 files in other folders)
