<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FortressSouls.Application\FortressSouls.Application.csproj" />
    <ProjectReference Include="..\FortressSouls.Domain\FortressSouls.Domain.csproj" />
    <ProjectReference Include="..\FortressSouls.Observability\FortressSouls.Observability.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
